spring:
  application:
    name: ecom-app

  profiles:
    active: localt
  datasource:
    url: jdbc:postgresql://localhost:5432/julia_db
    username: julia_user
  #  password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

# ----------------------------------------------------
# JPA（Hibernate）の設定
  jpa:

    hibernate:
      ddl-auto: create

    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

    show-sql: true

    open-in-view: false